# VideoPlayerManager

./: gradle.properties
app/: build.gradle
app/src/main/java/com/volokh/danylo/videolist/demo/: VideoListActivity.java
app/src/main/java/com/volokh/danylo/videolist/video_list_demo/adapter/: VideoRecyclerViewAdapter.java
app/src/main/java/com/volokh/danylo/videolist/video_list_demo/adapter/holders/: VideoViewHolder.java
app/src/main/java/com/volokh/danylo/videolist/video_list_demo/adapter/items/: AssetVideoItem.java  BaseVideoItem.java  ItemFactory.java
app/src/main/java/com/volokh/danylo/videolist/video_list_demo/fragments/: VideoListFragment.java  VideoRecyclerViewFragment.java
app/src/main/res/layout/: activity_video_list.xml  video_item.xml
app/src/main/res/menu/: menu_video_list.xml
app/src/main/res/values/: styles.xml
list-visibility-utils/: build.gradle
video-player-manager/: build.gradle
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/manager/: SingleVideoPlayerManager.java
